.accordion
	position: relative
	display: block
	&__item
		display: block
		margin-bottom: 15px
	&__content
		display: block
		padding: 0
		height: 0
		overflow: hidden
		background-color: #fff
		transition: height .5s ease, padding .3s ease
		&:target
			height: 600px
		p
			padding: 20px
			margin: 0
	&__trigger
		text-decoration: none
	&__title
		position: relative
		display: block
		margin: 0
		font-weight: 700
		padding: 10px
		background-color: #00B3B4
		color: #fff
		border: 1px solid #379AA4
		box-shadow: 0 1px 0 rgba(255,255,255,0.5) inset, 0 -1px 0 rgba(255,255,255,0.1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, 0.5)	
		&:hover
			background-color: #0bbfc0
		.fas.fa-arrow-down
			position: absolute
			top: 50%
			right: 20px
			transform: translateY(-50%)

	
table
	width: 100%
	thead
		background-color: #f6f9fc
		tr
			width: 100%
			background-color: #f6f9fc
			border-top: 1px rgba(#8898aa, 0.4) solid
			border-bottom: 1px rgba(#8898aa, 0.4) solid
			th
				padding: 16px 24px
				background-color: #f6f9fc
				color: #6b6b6b
				font-size: 13px
				font-weight: 700
				text-transform: uppercase
				text-align:	center
tbody
	tr
		width: 100%
		border-bottom: 1px rgba(#8898aa, 0.6) solid
		&:last-child
			border-bottom: none
		th
			padding: 16px 24px
			background-color: #fff
			color: #3a3a3a
			font-size: 13px
			font-weight: 400
			text-transform: uppercase
			text-align: center			