body
	margin: 0
	padding: 0
	background: #172b4d
	color: #fff
	font-family: 'Open Sans', sans-serif
body.admin_panel
	background: #f8f9fe

.mt20
	margin-top: 20px

a.button
	padding: 5px 10px
	font-size: 13px
	font-weight: 700
	border-radius: 5px
	color: #fff
	background-color: #5e74e8
	transition: .3s ease
	box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08)
	&:hover
		background-color: darken(#5e74e8, 5%)
		transform: translateY(-5px)
		color: #fff
		cursor: pointer	

.btn-primary
	background-color: #5e74e8 !important

.container-fluid
	padding-left: 30px !important
	padding-right: 30px !important

a
	text-decoration: none
	color: #fff

.header
	display: block
	min-height: 470px
	background-image: url('../img/header-bg.png') 	
.header-text
	margin-top: 20px
	margin: 20px auto 0 auto
	text-align: center
	max-width: 475px
	h3
		font-weight: 700
		font-size: 26px
	p
		font-weight: 300
		font-size: 16px		

.logo
	font-weight: 700
	font-size: 24px
	margin-top: 20px
	text-transform: uppercase
	.fas.fa-exchange-alt
		font-size: 20px
		line-height: 20px
		margin-right: 10px

ul.menu
	display: flex
	margin-top: 20px
	list-style-type: none
	.menu-item
		display: flex
		margin-top: 20px
		margin-right: 15px
		a
			color: #fff
			transition: .3s ease
			&:hover
				color: #ababab
			.fas
				margin-right: 8px

.card-wrap
	display: block
	width: 540px
	min-height: 687px
	border-radius: 10px
	margin: -170px auto 50px auto
	background: #f7fafc !important
	color: #8898aa !important
	.card-header
		text-align: center
		font-size: 40px
		display: flex
		align-items: center
		justify-content: center
		color: #3a3a3a
		text-transform: uppercase
		font-weight: 700
		width: 100%
		height: 170px
		border-bottom: 1px rgba(0,0,0, 0.1) solid

.form-wrap
	padding: 48px
	form
		.errors	
			width: 100%
			text-align: center
			font-weight: 700
			font-size: 13px
			font-style: italic
			color: red
		.details
			font-size: 13px
			font-weight: 300
			margin-bottom: 24px	
		p
			display: flex
			justify-content: center
			background-color: #fff
			border-radius: 10px
			box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02)
			&:first-child, &:last-child
				background-color: transparent
				box-shadow: none
			button
				border: none
				font-size: 14px
				font-weight: 700
				padding: 15px 20px
				margin-top: 40px
				color: #fff
				border-radius: 5px
				background-color: #5e72e4
				box-shadow: 0 1px 3px rgba(50, 50, 93, 0.15), 0 1px 0 rgba(0, 0, 0, 0.02)
				transition: 0.3s ease
				cursor: pointer
				&:hover
					background-color: darken(#5e72e4, 5%)
					transform: translateY(-5px)
					box-shadow: 0 1px 3px rgba(50, 50, 93, 0.3), 0 1px 0 rgba(0, 0, 0, 0.04)
			i.fas
				line-height: 46px
				color: rgba(#8898aa, 0.7)
				margin: 0 10px	
			input
				min-height: 46px
				padding: 10px 12px 10px 0
				border: none
				width: 100%
				border-radius: 10px
				background-color: #fff
				font-size: 15px
				&::placeholder
					color: rgba(#8898aa, 0.5)

				&:focus
					outline: none

.main-content
	margin-left: 250px
	.container
		width: 1575px !important
		margin: 0 auto
	header
		background-image: url('../img/admin_header.png')
		height: 380px


.sidebar
	position: fixed
	top: 0
	left: 0
	height: 100vh
	padding: 16px 24px
	width: 250px
	background-color: #fff
	color: #3a3a3a
	.logo
		display: flex
		justify-content: center
		align-items: center
		margin-bottom: 30px
	&_nav
		.sidebar_menu
			margin: 0 -24px
			padding: 0
			list-style-type: none
			&.secondary
				color: #3a3a3a !important
				li
					&:nth-child(1), &:nth-child(2), &:nth-child(3)
						&:before
							background-color: #3a3a3a
			li
				padding: 10px 24px
				min-height: 25px
				position: relative
				&:before
					content: ''
					position: absolute
					top: 0
					left: 0
					height: 80%
					width: 0px
					background-color: #5e72e4
					transition: .3s ease
				&:nth-child(2)
					&:before
						background-color: #fb6340
				&:nth-child(3)
					&:before
						background-color: #2AF598
				&:nth-child(4)
					&:before
						background-color: #2AF598		
				&:hover
					&:before
						width: 5px					
				a
					display: block
					color: #3a3a3a
					font-size: 15px
					font-weight: 300
					.fas
						min-width: 18.75px
						margin: 0 10px
						text-align: center
					.fas.fa-desktop
						color: #5e72e4 
					.fas.fa-table
						color: #fb6340
					.fas.fa-gavel
						color: #ffd600
					.fas.fa-info
						color: #2AF598
		strong
			display: block
			margin: 10px 0 15px 0
			color: rgba(#3a3a3a, 0.8)
			text-transform: uppercase
			font-size: 12px
			font-weight: 700		


.navbar
	width: 100%
	padding: 16px 0
	display: flex
	align-items: center
	justify-content: space-between
	.title, h4
		text-transform: uppercase
		font-weight: 700
		font-size: 15px
	.user_panel
		display: flex	
		justify-content: right
		.search
			margin-right: 40px
			p
				min-width: 317px
				border: 2px rgba(#fff, 0.8) solid
				border-radius: 3rem
				padding: 10px 12px 10px 0
				input
					background-color: transparent
					border: none
					font-size: 16px
					color: rgba(#fff, 0.8)
					&:focus
						outline: none
					&::placeholder
						color: rgba(#fff, 0.8)
				.fas
					color: rgba(#fff, 0.8)
					font-size: 16px
					margin: 0 10px
		.user
			display: flex
			align-items: center
			img
				height: 36px
				width: 36px
				border-radius: 3rem	
				margin-right: 10px			

#cards.cards
	margin-top: -250px
	color: #3a3a3a
.cards-row
	margin-bottom: 30px
.card_body
	padding: 16px 24px
	background-color: #fff
	border-radius: 10px
	.title
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 15px
		span
			text-transform: uppercase
			font-size: 14px
			font-weight: 700
			color: #8898aa
		p
			margin: 0
			font-weight: 700
			font-size: 20px	
		.icon
			display: flex
			align-items: center
			justify-content: center
			background-color: #f5365c
			height: 48px
			width: 48px
			border-radius: 3rem
			.fas
				display: flex
				align-items: center
				justify-content: center
				color: #fff
				height: 24px
				width: 24px
				font-size: 20px
	.status
		display: flex
		align-items: center
		margin-top: 20px
		.green
			color: #2dce89
			font-size: 14px
			margin: 0
			margin-right: 10px
		.red
			color: #f5365c
			font-size: 14px
			margin: 0
			margin-right: 10px	
		span
			font-size: 14px
			margin: 0
			color: rgba(#3a3a3a, 0.7)					
.card_users 
	.icon
		background-color: #fb6340 !important
.card_lots 
	.icon
		background-color: #ffd600 !important
.card_profit1 
	.icon
		background-color: #11cdef !important

.card-table
	padding: 16px 0
	background-color: #fff
	border-radius: 10px
	// box-shadow: 0 0 13px #c7c7c7
	box-shadow: 6px 6px 20px rgba(0,0,0, 0.1)
	&.chart-table
		color: #fff
		background: linear-gradient(87deg, #172b4d 0, #1a174d 100%) !important
		span
			color: darken(#fff, 20%)
			font-size: 10px
			font-weight: 700
			text-transform: uppercase
	.table-header
		display: flex
		padding: 0 24px
		justify-content: space-between
		align-items: center
		margin: 4px 0 20px 0
		max-height: 30px
		&.chart-header
			display: block
		h3
			margin: 0
			font-weight: 700
			font-size: 16px			
	&.temp1
		display: grid !important
		grid-template-columns: 1fr	
		grid-gap: 30px
		.card-table
			background-color: #fff
			border-radius: 10px
			overflow: hidden
			max-height: 1000px
			.table-responsive
				width: 100%
				margin: -2px auto
			table.table
				margin: 0
				padding: 0
				width: 100%
				thead
					tr
						display: grid
						width: 100%
						background-color: #f6f9fc
						grid-template-columns: 4% 10% 16% 11% 13% 13% 8% 8% 10% 6%
						border-bottom: 1px rgba(#8898aa, 0.4) solid
						th
							text-align: center
				tbody
					tr
						display: grid
						width: 100%
						grid-template-columns: 4% 10% 16% 11% 13% 13% 8% 8% 10% 6%
						border-bottom: 1px rgba(#8898aa, 0.4) solid
						&:last-child
							border-bottom: none
						th
							text-align: center
.card-table.auctions
	.table-responsive
		table.table
			thead
				tr
					display: grid
					width: 100%
					background-color: #f6f9fc
					grid-template-columns: 4% 25% 25% 29% 
					border-bottom: 1px rgba(#8898aa, 0.4) solid
					th
						text-align: center
			tbody
				tr
					display: grid
					width: 100%
					grid-template-columns: 4% 25% 25% 29%
					border-bottom: 1px rgba(#8898aa, 0.4) solid
					&:last-child
						border-bottom: none
					th
						text-align: center

.table-responsive
	width: 100%
	margin: 0 -24px			
table.table
	margin: 0
	padding: 0
	width: 100%
	thead
		tr
			width: 100%
			background-color: #f6f9fc
			border-top: 1px rgba(#8898aa, 0.4) solid
			border-bottom: 1px rgba(#8898aa, 0.4) solid
			th
				padding: 16px 24px
				background-color: #f6f9fc
				color: #8898aa
				font-size: 10px
				font-weight: 700
				text-transform: uppercase
				text-align: left
	tbody 
		tr
			width: 100%
			border-bottom: 1px rgba(#8898aa, 0.4) solid
			&:last-child
				border-bottom: none
			td
				padding: 16px 24px
				background-color: #fff
				color: #3a3a3a
				font-size: 10px
				font-weight: 400
				text-transform: uppercase
				text-align: left
				&.th_title
					font-weight: 700		

.dn
	background-color: #f8f9fe !important


.chart
	padding: 24px
	position: relative
	.chart-canvas
		width: 455px
		height: 350px		

.card-table.small
	.table-responsive
		width: 100%
		margin: 0 -24px					
		table.table
			margin: 0
			padding: 0
			width: 105%
			thead
				tr
					display: grid
					width: 105%
					background-color: #f6f9fc
					grid-template-columns: 1fr 1fr
			tbody
				tr
					display: grid
					width: 105%
					grid-template-columns: 1fr 1fr	

footer
	padding: 10px 0 40px 0
	.footer-wrap
		display: flex
		align-items: center
		justify-content: space-between
		.copyright
			span
				font-size: 14px
				color: #8898aa
				a
					color: #5e72e4
					font-weight: 700
					transition: .3s ease
					&:hover
						color: darken(#5e72e4, 5%)
		.footer-menu
			ul
				list-style-type: none	
				li
					display: inline-block
					margin-right: 15px
					a
						color: #8898aa
						font-size: 14px
						font-weight: 700					

.page-header
	display: flex
	justify-content: left
	align-items: center
	.title
		color: #fff
		font-size: 26px	
		margin-right: 15px
	a.button
		background-color: #fff
		color: #3a3a3a
		margin-right: 20px		

	
	// Toolbar

.tabledit-edit-mode
	input.input-sm
		font-size: 10px !important
	select.input-sm
		font-size: 10px !important
		option
		font-size: 10px !important
.tabledit-deleted-row.text-muted
	background-color: #ff00002b	!important
	td
		background-color: #ff00002b !important		


.datepicker
	th
		color: #000 !important
		font-size: 12px
	td.day
		color: #000	
		font-size: 12px

